*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
.corpo {
    display: flex;
    flex-direction: column;

}


header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    
    }
.categorias{
    position: fixed;
    font-size: 6px;
    width: 100%;
    height: 50%;
    top: 95px;
    right: 64px;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    padding: 5px 100px;
    transition: 0.5s;
    font-size: 6px;
    flex-direction: column;

}
.categorias {
    display: flex;
    column-gap: 5rem;
}
.categorias li{
position: relative;
}
.categorias a{
font-size: 1rem;
font-weight: 500;
color: beige;
}
.categorias a::after{
    content: "";
    width: 79px;
    height: 2px;
    background-color: rgb(255, 179, 93);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;
}
.categorias a:hover::after, .categorias .home-active::after{
    width:12%;
}
    
.btn{
    padding: 0.7rem 1.4rem;
    background: rgb(255, 179, 93);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 0.5rem;
}
.btn:houver{
    background: #ff2c1f;
}
.container{
    width: 100%;
    min-height: 640px;
    position: relative;
    display: flex;
    align-items: center;
}
.container img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -2;
}
.swiper-pagination-bullet{
    width: 6px !important;
    height: 6px !important;
    border-radius: 0.2rem !important;
    background: white !important;
    opacity: 1 !important;
}
.swiper-pagination-bullet-active{
    width: 1.5rem !important;
    background-color: rgb(255, 179, 93)    !important;
}
.home-text{
    z-index: 1000;
    padding:  0 1500px;
}
.home-text span{
    color: rgb(255, 179, 93);
    font-weight: 500;
    text-transform: uppercase;
}
.home-text h1{
    color: rgb(255, 179, 93);
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.play{
    position: absolute;
    right: 4rem;
    bottom: 10%;
}
.play .bx{
    background-color: rgb(255, 179, 93);
    padding: 10px;
    font-size: 2rem;
    border-radius: 50%;
    border: 4px solid rgba(208, 210, 219, 0.4);
    color: #ffc31f;
}
.play .bx:hover{
    background: var(--main-color);
    color: white;
    transition: 0.2s all linear;
}
.heading{
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 1px solid var(--main-color);
}
.movies-container{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
    color: aliceblue;
}
.box .box-img{
    width: 100%;
    height: 270px;
}
.box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box .box-img img:hover{
    transform: translateY(-10px);
    transition: 0.2s all linear;
}
.box h3{
    font-size: 0.9rem;
    font-weight: 500;
}
.box span{
    font-size: 13px;
}
.coming-container {
    display: grid;
    gap: 1rem;
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 2rem;
}
.coming-container .box-img img.btn:houver{
    transform: translateY(0);
}
.coming-container .box{
    width: 100px;
}
.newsletter{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
}
.newsletter h2{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
}
.newsletter form{
    background: white;
    padding: 10px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
}