<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicio2.css">
    <link rel="stylesheet" href="categorias.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>BookSpire</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
.corpo {
    display: flex;
    flex-direction: column;

}


header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(40px);
    
    }
.categorias{
    position: fixed;
    font-size: 6px;
    width: 100%;
    height: 50%;
    top: 95px;
    right: 64px;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    padding: 5px 100px;
    transition: 0.5s;
    font-size: 6px;
    flex-direction: column;

}
.categorias {
    display: flex;
    column-gap: 5rem;
}
.categorias li{
position: relative;
}
.categorias a{
font-size: 1rem;
font-weight: 500;
color: beige;
}
.categorias a::after{
    content: "";
    width: 79px;
    height: 2px;
    background-color: rgb(255, 179, 93);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;
}
.categorias a:hover::after, .categorias .home-active::after{
    width:12%;
}
    
.btn{
    padding: 0.7rem 1.4rem;
    background: rgb(255, 179, 93);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 0.5rem;
}
.btn:houver{
    background: #ff2c1f;
}
.container{
    width: 100%;
    min-height: 640px;
    position: relative;
    display: flex;
    align-items: center;
}
.container img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -2;
}
.swiper-pagination-bullet{
    width: 6px !important;
    height: 6px !important;
    border-radius: 0.2rem !important;
    background: bisque !important;
    opacity: 1 !important;
}
.swiper-pagination-bullet-active{
    width: 1.5rem !important;
    background-color: rgb(255, 179, 93)    !important;
}
.home-text{
    z-index: 1000;
    padding:  0 1500px;
}
.home-text span{
    color: rgb(255, 179, 93);
    font-weight: 500;
    text-transform: uppercase;
}
.home-text h1{
    color: rgb(255, 179, 93);
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.play{
    position: absolute;
    right: 4rem;
    bottom: 10%;
}
.play .bx{
    background-color: rgb(255, 179, 93);
    padding: 10px;
    font-size: 2rem;
    border-radius: 50%;
    border: 4px solid rgba(208, 210, 219, 0.4);
    color: #ffc31f;
}
.play .bx:hover{
    background: var(--main-color);
    color: bisque;
    transition: 0.2s all linear;
}
.heading{
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 1px solid var(--main-color);
}
.movies-container{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
    color: bisque;
}
.box .box-img{
    width: 100%;
    height: 270px;
}
.box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box .box-img img:hover{
    transform: translateY(-10px);
    transition: 0.2s all linear;
}
.box h3{
    font-size: 0.9rem;
    font-weight: 500;
}
.box span{
    font-size: 13px;
}
.coming-container {
    display: grid;
    gap: 1rem;
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 2rem;
}
.coming-container .box-img img.btn:houver{
    transform: translateY(0);
}
.coming-container .box{
    width: 100px;
}
.newsletter{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
}
.newsletter h2{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
}
.newsletter form{
    background: bisque;
    padding: 10px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
}
.heading{
    color: bisque;
}
    </style>
<body>
    <header>
        <a href="#" class="logo">
            <img src="BookSpireLogo333-removebg-preview.png" alt="#"> BookSpire
        </a>
        <ul class="navbar">
            <li><a href="inicio.php" class="home-active">Início</a></li>
            <li><a href="categorias.html">Categorias</a></li>
            <li><a href="perfil.php">Perfil</a></li>
            <li><a href="sobre.html">Sobre Nós</a></li>
        </ul>
    </header>

    <div class = "corpo">
        <div class="categorias">
            
                <li><a href="#classicos">Livros clásssicos</a></li>
                <li><a href="#infantis">Livros infantis</a></li>
                <li><a href="#romance">Romances</a></li>
                <li><a href="#colecoes">Coleções</a></li>
            
        </div>


    <section class="classicos" id="classicos">
        <h2 class="heading">Livros Clássicos prontos para baixar e ler avontade!!!</h2>
        <div class="movies-container">
            <div class="box">
            <div class="box-img">
                <img src="CapasBook/a-arte-da-guerra-classico.jpg" alt="">
            </div>
            <h3>A arte da guerra</h3>
            <span>58 paginas | classico</span>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="CapasBook/a-revolucao-dos-bichos-classico.jpg" alt="">
                </div>
                <h3>A revulução dos bichos</h3>
            <span>87 paginas | classico</span>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="CapasBook/coletania-contos-cronicas-calssico.jpg (3).jpg" alt="">
                </div>
                <h3>Coletânia de contos e crônicas</h3>
            <span>206 paginas | classico</span>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="CapasBook/senhora-classico.jpg (1).jpg" alt="">
                </div>
                <h3>Senhora</h3>
            <span>255 paginas | classico</span>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="CapasBook/BRANCA_CEGA_DE_NEVE_1362439816B.jpg" alt="">
                </div>
                <h3>Dom Casmurro</h3>
            <span>199 paginas | classico</span>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="CapasBook/escrava-isaura-classico.jpg (12).jpg" alt="">
                </div>
                <h3>A escrava Isaura</h3>
            <span>258 paginas | classico</span>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="CapasBook/download (10).jpg" alt="">
                </div>
                <h3>O cortiço</h3>
            <span>120 paginas | classico</span>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="CapasBook/download (1).jpg" alt="">
                </div>
                <h3>NOME DO LIVRO</h3>
            <span>120 paginas | classico</span>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="CapasBook/download (16).jpg" alt="">
                </div>
                <h3>NOME DO LIVRO</h3>
            <span>120 paginas | classico</span>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="CapasBook/download (15).jpg" alt="">
                </div>
                <h3>NOME DO LIVRO</h3>
            <span>120 paginas | classico</span>
            </div>
        </div>
    </section>

    <!--Aqui é outra seção, a seção dos livros infantis :)-->

    
    <section class="infantis" id="infantis">
        <h2 class="heading">Livros Clássicos prontos para baixar e ler avontade!!!</h2>
        <div class="movies-container">
            <div class="box">
            <div class="box-img">
                <img src="CapasBook/download (13).jpg" alt="">
            </div>
            <h3>NOME DO LIVRO</h3>
            <span>120 paginas | classico</span>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="CapasBook/COCEGAS_NA_FLORESTA_JOAO_E_MARIA_1362441101B.jpg" alt="">
                </div>
                <h3>NOME DO LIVRO</h3>
            <span>120 paginas | classico</span>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="CapasBook/download (3).jpg" alt="">
                </div>
                <h3>NOME DO LIVRO</h3>
            <span>120 paginas | classico</span>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="CapasBook/download (1).jpg" alt="">
                </div>
                <h3>NOME DO LIVRO</h3>
            <span>120 paginas | classico</span>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="CapasBook/BRANCA_CEGA_DE_NEVE_1362439816B.jpg" alt="">
                </div>
                <h3>NOME DO LIVRO</h3>
            <span>120 paginas | classico</span>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="CapasBook/download (12).jpg" alt="">
                </div>
                <h3>NOME DO LIVRO</h3>
            <span>120 paginas | classico</span>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="CapasBook/download (10).jpg" alt="">
                </div>
                <h3>NOME DO LIVRO</h3>
            <span>120 paginas | classico</span>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="CapasBook/download (1).jpg" alt="">
                </div>
                <h3>NOME DO LIVRO</h3>
            <span>120 paginas | classico</span>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="CapasBook/download (16).jpg" alt="">
                </div>
                <h3>NOME DO LIVRO</h3>
            <span>120 paginas | classico</span>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="CapasBook/download (15).jpg" alt="">
                </div>
                <h3>NOME DO LIVRO</h3>
            <span>120 paginas | classico</span>
            </div>
        </div>
    </section>


        <!--Aqui é outra seção, a seção dos livros de romance :)-->

        
    
    <section class="romances" id="romance">
        <h2 class="heading">Livros Clássicos prontos para baixar e ler avontade!!!</h2>
        <div class="movies-container">
            <div class="box">
            <div class="box-img">
                <img src="CapasBook/download (13).jpg" alt="">
            </div>
            <h3>NOME DO LIVRO</h3>
            <span>120 paginas | classico</span>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="CapasBook/COCEGAS_NA_FLORESTA_JOAO_E_MARIA_1362441101B.jpg" alt="">
                </div>
                <h3>NOME DO LIVRO</h3>
            <span>120 paginas | classico</span>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="CapasBook/download (3).jpg" alt="">
                </div>
                <h3>NOME DO LIVRO</h3>
            <span>120 paginas | classico</span>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="CapasBook/download (1).jpg" alt="">
                </div>
                <h3>NOME DO LIVRO</h3>
            <span>120 paginas | classico</span>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="CapasBook/BRANCA_CEGA_DE_NEVE_1362439816B.jpg" alt="">
                </div>
                <h3>NOME DO LIVRO</h3>
            <span>120 paginas | classico</span>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="CapasBook/download (12).jpg" alt="">
                </div>
                <h3>NOME DO LIVRO</h3>
            <span>120 paginas | classico</span>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="CapasBook/download (10).jpg" alt="">
                </div>
                <h3>NOME DO LIVRO</h3>
            <span>120 paginas | classico</span>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="CapasBook/download (1).jpg" alt="">
                </div>
                <h3>NOME DO LIVRO</h3>
            <span>120 paginas | classico</span>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="CapasBook/download (16).jpg" alt="">
                </div>
                <h3>NOME DO LIVRO</h3>
            <span>120 paginas | classico</span>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="CapasBook/download (15).jpg" alt="">
                </div>
                <h3>NOME DO LIVRO</h3>
            <span>120 paginas | classico</span>
            </div>
        </div>
    </section>


                <!--Aqui é outra seção, a seção das coleçães :)-->

    
    
                <section class="colecoes" id="colecoes">
                    <h2 class="heading">Livros Clássicos prontos para baixar e ler avontade!!!</h2>
                    <div class="movies-container">
                        <div class="box">
                        <div class="box-img">
                            <img src="CapasBook/download (13).jpg" alt="">
                        </div>
                        <h3>NOME DO LIVRO</h3>
                        <span>120 paginas | classico</span>
                        </div>
            
                        <div class="box">
                            <div class="box-img">
                                <img src="CapasBook/COCEGAS_NA_FLORESTA_JOAO_E_MARIA_1362441101B.jpg" alt="">
                            </div>
                            <h3>NOME DO LIVRO</h3>
                        <span>120 paginas | classico</span>
                        </div>
                        
                        <div class="box">
                            <div class="box-img">
                                <img src="CapasBook/download (3).jpg" alt="">
                            </div>
                            <h3>NOME DO LIVRO</h3>
                        <span>120 paginas | classico</span>
                        </div>
                        
                        <div class="box">
                            <div class="box-img">
                                <img src="CapasBook/download (1).jpg" alt="">
                            </div>
                            <h3>NOME DO LIVRO</h3>
                        <span>120 paginas | classico</span>
                        </div>
                        
                        <div class="box">
                            <div class="box-img">
                                <img src="CapasBook/BRANCA_CEGA_DE_NEVE_1362439816B.jpg" alt="">
                            </div>
                            <h3>NOME DO LIVRO</h3>
                        <span>120 paginas | classico</span>
                        </div>
                        
                        <div class="box">
                            <div class="box-img">
                                <img src="CapasBook/download (12).jpg" alt="">
                            </div>
                            <h3>NOME DO LIVRO</h3>
                        <span>120 paginas | classico</span>
                        </div>
                        
                        <div class="box">
                            <div class="box-img">
                                <img src="CapasBook/download (10).jpg" alt="">
                            </div>
                            <h3>NOME DO LIVRO</h3>
                        <span>120 paginas | classico</span>
                        </div>
                        
                        <div class="box">
                            <div class="box-img">
                                <img src="CapasBook/download (1).jpg" alt="">
                            </div>
                            <h3>NOME DO LIVRO</h3>
                        <span>120 paginas | classico</span>
                        </div>
                        
                        <div class="box">
                            <div class="box-img">
                                <img src="CapasBook/download (16).jpg" alt="">
                            </div>
                            <h3>NOME DO LIVRO</h3>
                        <span>120 paginas | classico</span>
                        </div>
                        <div class="box">
                            <div class="box-img">
                                <img src="CapasBook/download (15).jpg" alt="">
                            </div>
                            <h3>NOME DO LIVRO</h3>
                        <span>120 paginas | classico</span>
                        </div>
                    </div>
                </section>
        

    </div>
</body>
</html>