
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap);


*{
font-family: "poppins", sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
scroll-padding-top: 2rem;
scroll-behavior: smooth;

}

body {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;

background-size: cover;
background-position: center;
background-image:url('gif3.gif');
background-size:100%;
background-repeat: repeat-y;
background-attachment: fixed;
height:100%;
width:100%;

}
header{
position: fixed;
width: 100%;
top: 0;
right: 0;
z-index: 1000;
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px 100px;
transition: 0.5s;

}

.logo img{
width: 35px;
height: 30px;


}
.logo{
margin-left: -50px;
color: beige;
margin-right: 10%;
}

.navbar {
display: flex;
column-gap: 5rem;
}
.navbar li{
position: relative;
}
.navbar a{
font-size: 1rem;
font-weight: 500;
color: beige;
}
.navbar a::after{
content: "";
width: 0;
height: 2px;
background-color: rgb(223, 119, 0);
position: absolute;
bottom: -4px;
left: 0;
transition: 0.4s all linear;
}
.navbar a:hover::after, .navbar .home-active::after{
width:100%;
}

button{
border: none;
height: 10px;
width: 5px;
background-color: transparent;
font-size: 30px;
padding: 5px;
color: rgb(80, 60, 5);
}

