@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap);
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "poppins", sans-serif;
}
body {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;

background-size: cover;
background-position: center;
background-color: rgb(24, 14, 0);
background-size:100%;

}

.wrapper {
width: 420px;
background: transparent;
border: 2px solid rgb(156, 78, 5);
backdrop-filter: blur(28px);
color: rgb(252, 236, 215);
box-shadow: 0 0 10px rgba(0, 0, 0, -2);
border-radius: 10px;
padding: 30px 40px;
justify-content: right;
}

.wrapper {
    font-size: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
    .wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.input-box input{
width: 100%;
height: 100%;
background-color: transparent;
border: none;
outline: none;
border: solid rgb(255, 215, 169);
border-radius: 20px;
font-size: 16px;
color: rgb(243, 231, 248);
padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
color: rgb(248, 231, 231);
}
.input-box i {
position: absolute;
right: 20px;
top: 50%;
transform: translateY(-50%);
font-size: 25px;
}
.wrapper .remember-forgot{
display: flex;
justify-content: space-between;
font-size: 14.5px;
margin: -15 0 15px;
}
.remember-forgot label input{
accent-color: rgb(252, 230, 202);
margin-right: 3px;
}
.remember-forgot a {
color: rgb(240, 215, 198);
text-decoration: none;
}
.remember-forgot a:hover{
text-decoration: underline;
}
.wrapper .btn {
width: 100%;
height: 42px;
background-color: rgb(160, 59, 13);
border: none;
outline: none;
border-radius: 300px;
box-shadow: 0 0 10px rgb(66, 22, 1);
cursor: pointer;
color: rgb(248, 240, 231);
font-weight: 50px;
}
.wrapper .register-link {
font-size: 14.5px;
text-align: center;
margin: 20px 0 15px;
}
.register-link p a {
color: rgb(189, 184, 155);
text-decoration: none;
font-weight: 600;
}
.register-link p a:houver{
text-decoration: underline;
}
.register-link a {
color: rgb(189, 170, 155);
text-decoration: none;
font-weight: 600;
}
.register-link a:houver{
text-decoration: underline;
}
button{
font-size: 25px;
}