<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicio2.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>BookSpire</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap);


*{
    font-family: "poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
   
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
    background-size: cover;
    background-position: center;
    background-image:url('gif3.gif');
    background-size:100%;
    background-repeat: repeat-y;
    background-attachment: fixed;
    height:100%;
    width:100%;

}
    header{
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 100px;
        transition: 0.5s;
        
    }
    .logo img{
        width: 35px;
        height: 30px;
       
    
    }
    .logo{
        margin-left: -50px;
        color: beige;
        margin-right: 10%;
    }
    
    .navbar {
        display: flex;
        column-gap: 5rem;
    }
    .navbar li{
        position: relative;
    }
    .navbar a{
        font-size: 1rem;
        font-weight: 500;
        color: beige;
    }
    .navbar a::after{
        content: "";
        width: 0;
        height: 2px;
        background-color: rgb(223, 119, 0);
        position: absolute;
        bottom: -4px;
        left: 0;
        transition: 0.4s all linear;
    }
    .navbar a:hover::after, .navbar .home-active::after{
        width:100%;
}
    
button{
        border: none;
        height: 10px;
        width: 5px;
        background-color: transparent;
        font-size: 30px;
        padding: 5px;
        color: rgb(44, 5, 80);
}
</style>
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="BookSpireLogo333-removebg-preview.png" alt="#"> BookSpire
        </a>
        <ul class="navbar">
            <li><a href="inicio.php" class="home-active">Início</a></li>
            <li><a href="categorias.html">Categorias</a></li>
            <li><a href="biblioteca.html">Biblioteca</a></li>
            <li><a href="perfil.php">Perfil</a></li>
            <li><a href="sobre.html">Sobre Nós</a></li>
        </ul>


    </header>
    

      
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #dbaaee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #fffefe;
      margin: 0;
      padding: 0;
    }

    swiper-container {
      width: 100%;
      height: 100%;
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
     
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

       
    background-size: cover;
    background-position: center;
    background-image:url('gif3.gif');
    background-size:100%;
    background-repeat: repeat-y;
    background-attachment: fixed;
    height:100%;
    width:100%;
    }

    swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;

    }
    h1{
        width: 340px;
        text-align: justify;
        position: absolute;
	    top: 200px;
    	z-index: -50;

    }

    body {
    background-image:url('gif3.gif');
    background-size:100%;
    background-repeat: repeat-y;
    background-attachment: fixed;
    height:100%;
    width:100%;
}
  </style>

  <swiper-container class="mySwiper" space-between="30" hash-navigation-watch-state="true" pagination="true"
    pagination-clickable="true" navigation="true">

    <swiper-slide data-hash="slide1"><br><h1>Quem somos</h1></br>
        <br>Somos Estudantes procurando crescer e evoluir para ter um futuro próspero,
        criamos este site<br> para um projeto escolar e para desenvolver nossas abilidades no desenvolvimento de sistemas. Sabemos<br>  que temos muito que evoluir porém estamos correndo atrás dos nossos sonhos, espero que tenha gostado <br>pois damos o nosso máximo para criar esse site do zero pensando nos mínimos detalhes.
    </swiper-slide>

    <swiper-slide data-hash="slide2">
        <br>O BookSpire é uma plataforma digital que oferece acesso a uma vasta coleção de obras literárias,<br> permitindo que os usuários leiam de forma conveniente e acessível. Com uma interface amigável,<br> os leitores podem explorar gêneros variados, desde clássicos até infantil. Além de, proporcionar<br> uma experiência de leitura ainda mais rica e versátil. Os usuários podem colocar livros na biblioteca<br> para continuar lendo ou ler mais tarde. A possibilidade de ler em diferentes dispositivos, como smartphones <br>e tablets, torna a leitura mais acessível em qualquer lugar. Nosso site atende tanto os leitores casuais<br> quanto os ávidos por literatura. Em suma, um site de leitura de livros é um espaço que democratiza o acesso<br> à literatura, conectando leitores e histórias de maneira inovadora.
    </swiper-slide>

    <swiper-slide data-hash="slide3"><br><h1>Contatos</h1></br>
    Entre em contato conosco: analuiza@gmail.com joaogabriel@gmail.com</swiper-slide> 
  </swiper-container>


  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
</body>

   
</body>
</html>